"""Создаем класс с настройками"""

class Settings():
    """Класс для хранения всех натсроек игры"""

    def __init__(self):
        """Инициализируем настройки игры"""

        #парампетры экрана
        self.screen_width = 1200
        self.screen_height = 800
        self.bg_color = (115, 115, 115)
